# /home/<user>/.config/kitty/kitty.conf
# general
font_family         JetBrainsMono Nerd Font
font_size           12.0
enable_audio_bell   no
scrollback_lines    20000
cursor_shape        block
background_opacity  0.85
detect_urls         yes
copy_on_select      clipboard

# themes
include ~/.config/kitty/themes/catppuccin-mocha.conf

# copy paste
copy_on_select      yes
clipboard_control   write-clipboard write-primary

# hotkeys
map ctrl+shift+t        new_tab
map ctrl+shift+w        close_tab
map ctrl+shift+enter    launch --cwd=current
map ctrl+shift+left     previous_tab
map ctrl+shift+right    next_tab

# TMUX
shell_integration enabled
