# ~/.tmux.conf
# Prefix on Ctrl-a (faster)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Quality of life
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 100000

# Truecolor in modern terminals (kitty friendly)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-kitty:Tc"

# Fast splits
unbind '"'; unbind %
bind - split-window -v
bind | split-window -h

# Pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane navigation with Alt + h/j/k/l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload
bind r source-file ~/.tmux.conf \; display "tmux reloaded"